{% extends "security/base.html" %}
{% from "security/_macros.html" import render_field_with_errors, render_field, render_field_errors, render_form_errors, prop_next %}

{% block content %}
  {% include "security/_messages.html" %}
  <h1 style="text-align: center; color: blue;">{{ _fsdomain('login_user') }}</h1>
  <form action="{{ url_for_security('login') }}{{ prop_next() }}" method="post" name="login_user_form" style="max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #f9f9f9;">
    {{ login_user_form.hidden_tag() }}
    {{ render_form_errors(login_user_form) }}
    {% if "email" in identity_attributes %}
      <div style="margin-bottom: 15px;">
        {{ render_field_with_errors(login_user_form.email, class_="form-control", style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;") }}
      </div>
    {% endif %}
    {% if login_user_form.username and "username" in identity_attributes %}
      {% if "email" in identity_attributes %}<h3 style="text-align: center;">{{ _fsdomain("or") }}</h3>{% endif %}
      <div style="margin-bottom: 15px;">
        {{ render_field_with_errors(login_user_form.username, class_="form-control", style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;") }}
      </div>
    {% endif %}
    <div class="fs-gap" style="margin-bottom: 15px;">
      {{ render_field_with_errors(login_user_form.password, class_="form-control", style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;") }}
    </div>
    <div style="margin-bottom: 15px;">
      {{ render_field_with_errors(login_user_form.remember, style="margin-right: 10px;") }} <label for="{{ login_user_form.remember.id }}">{{ login_user_form.remember.label.text }}</label>
    </div>
    {{ render_field_errors(login_user_form.csrf_token) }}
    <div style="text-align: center;">
      {{ render_field(login_user_form.submit, class_="btn btn-primary", style="padding: 10px 20px; border: none; border-radius: 5px; background-color: #007bff; color: white;") }}
    </div>
  </form>
  {% if security.webauthn %}
    <hr class="fs-gap" style="margin: 20px 0;">
    <h2 style="text-align: center;">{{ _fsdomain("Use WebAuthn to Sign In") }}</h2>
    <div style="text-align: center; margin-bottom: 20px;">
      <form method="get" id="wan_signin_form" name="wan_signin_form">
        <input id="wan_signin" name="wan_signin" type="submit" value="{{ _fsdomain('Sign in with WebAuthn') }}" formaction="{{ url_for_security('wan_signin') }}{{ prop_next() }}" style="padding: 10px 20px; border: none; border-radius: 5px; background-color: #007bff; color: white;">
      </form>
    </div>
  {% endif %}
  {% if security.oauthglue %}
    <hr class="fs-gap" style="margin: 20px 0;">
    <h2 style="text-align: center;">{{ _fsdomain("Use Social Oauth to Sign In") }}</h2>
    {% for provider in security.oauthglue.provider_names %}
      <div class="fs-gap" style="text-align: center; margin-bottom: 15px;">
        <form method="post" id="{{ provider }}_form" name="{{ provider }}_form">
          <input id="{{ provider }}" name="{{ provider }}" type="submit" value="{{ _fsdomain('Sign in with ')~provider }}" formaction="{{ url_for_security('oauthstart', name=provider) }}{{ prop_next() }}" style="padding: 10px 20px; border: none; border-radius: 5px; background-color: #007bff; color: white;">
          {% if csrf_token is defined %}
            <input id="{{ provider }}_csrf_token" name="{{ provider }}_csrf_token" type="hidden" value="{{ csrf_token() }}">
          {% endif %}
        </form>
      </div>
    {% endfor %}
  {% endif %}
  {% include "security/_menu.html" %}
{% endblock content %}
